% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_10/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_10/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_10/citation.bib (maybe you want to add it)
% [WARNING]: Have not found algorithms_stochastic
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/CPMP-2015_10/tmpYV6XYl --test-set (1;2) --train-set (1;0),(1;1),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize zscore --gb-max_depth 10 --approx-weights rmsd --gb-max_features sqrt --mem-limit 2048 --aslib-dir autofolio_arff/train/CPMP-2015_10 --performance_trans log --time-limit 100 --impute most_frequent --gb-min_samples_leaf 3 --approach CLASSVOTER --classifier GRADIENTBOOSTING
% Read autofolio_arff/train/CPMP-2015_10/description.txt
% Read autofolio_arff/train/CPMP-2015_10/algorithm_runs.arff
% Read autofolio_arff/train/CPMP-2015_10/feature_values.arff
% Read autofolio_arff/train/CPMP-2015_10/feature_runstatus.arff
% Read autofolio_arff/train/CPMP-2015_10/cv.arff
% 1-th repetition: 48,47,47,48,48,47,47,48,48,47 distribution
% Used Feature Steps: orig,lfa1,lfa2
% Used features: avg-l1-top-left-lg-group,top-good-min,container-density,group-same-min,empty-stack-pct,tier-weighted-groups,pct-bottom-pct-on-top,group-same-max,overstowing-2cont-stack-pct,cont-empty-grt-estack,bflb,overstowage-pct,group-same-stdev,tiers,top-good-mean,group-same-mean,stack-tier-ratio,top-good-max,overstowing-stack-pct,left-density,top-good-stdev,stacks
% 
% Check Consistency and Completeness of input data
% Instances: 		 475
% Algorithms: 		 4
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 0
% Unsolvable Instances (runtime): 	 0
% Valid Instances: 	 475
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 381
% Size Test Set: 47
% Backup Solver: idastar-symmulgt-transmul
% Input Instances for Training: 381 (-unsolvable)
% Used Instances for Training: 381 (-unsolvable)
% Train with GRADIENTBOOSTING-CLASSVOTER
% PAR10 on current test set: 2450.56 (47 instances)
% 
%  >>> Instances: 47 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 143.468575 (143.468575)
% Par10 time: 143.468575 (143.468575)
% #TOs: 0 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 3
% Solved (perc) (with unsolved): 0.9362
% PAR1 (with unsolved): 382.47
% PAR10 (with unsolved): 2450.56
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 3
% Solved (perc) (without unsolved): 0.9362
% PAR1 (without unsolved): 382.47
% PAR10 (without unsolved): 2450.56
% 
% Time used by each solver: {'astar-symmulgt-transmul': 10915.905999999999, 'idastar-symmulgt-transmul': 1573.0620099999999, 'idastar-symmullt-transmul': 5399.731999999999, 'astar-symmullt-transmul': 87.38900000000001}
% Optimal Time used by each solver: {'astar-symmulgt-transmul': 7.632, 'idastar-symmulgt-transmul': 717.4250099999999, 'idastar-symmullt-transmul': 5795.4400000000005, 'astar-symmullt-transmul': 222.526}
Result for SMAC: 115176.089010
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

