% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_2/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_2/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_2/citation.bib (maybe you want to add it)
% [WARNING]: Have not found algorithms_stochastic
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/CPMP-2015_2/tmpAQCLVp --test-set (1;3) --train-set (1;0),(1;1),(1;2),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize zscore --gb-max_depth 10 --approx-weights nrmsd --gb-max_features log2 --mem-limit 2048 --aslib-dir autofolio_arff/train/CPMP-2015_2 --performance_trans log --time-limit 100 --impute mean --gb-min_samples_leaf 18 --approach CLASSVOTER --classifier GRADIENTBOOSTING
% Read autofolio_arff/train/CPMP-2015_2/description.txt
% Read autofolio_arff/train/CPMP-2015_2/algorithm_runs.arff
% Read autofolio_arff/train/CPMP-2015_2/feature_values.arff
% Read autofolio_arff/train/CPMP-2015_2/feature_runstatus.arff
% Read autofolio_arff/train/CPMP-2015_2/cv.arff
% 1-th repetition: 47,48,47,48,47,47,48,47,48,47 distribution
% Used Feature Steps: orig,lfa1,lfa2
% Used features: avg-l1-top-left-lg-group,top-good-min,container-density,group-same-min,empty-stack-pct,tier-weighted-groups,pct-bottom-pct-on-top,group-same-max,overstowing-2cont-stack-pct,cont-empty-grt-estack,bflb,overstowage-pct,group-same-stdev,tiers,top-good-mean,group-same-mean,stack-tier-ratio,top-good-max,overstowing-stack-pct,left-density,top-good-stdev,stacks
% 
% Check Consistency and Completeness of input data
% Instances: 		 474
% Algorithms: 		 4
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 0
% Unsolvable Instances (runtime): 	 0
% Valid Instances: 	 474
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 380
% Size Test Set: 47
([2, 0, 1, 3], 'ranks')
% Backup Solver: idastar-symmulgt-transmul
% Input Instances for Training: 380 (-unsolvable)
% Used Instances for Training: 380 (-unsolvable)
% Train with GRADIENTBOOSTING-CLASSVOTER
% PAR10 on current test set: 4870.07 (47 instances)
% 
%  >>> Instances: 47 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 230.481596 (230.481596)
% Par10 time: 230.481596 (230.481596)
% #TOs: 0 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 6
% Solved (perc) (with unsolved): 0.8723
% PAR1 (with unsolved): 733.90
% PAR10 (with unsolved): 4870.07
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 6
% Solved (perc) (without unsolved): 0.8723
% PAR1 (without unsolved): 733.90
% PAR10 (without unsolved): 4870.07
% 
% Time used by each solver: {'astar-symmulgt-transmul': 14583.015, 'idastar-symmulgt-transmul': 1839.7980100000002, 'idastar-symmullt-transmul': 14015.535, 'astar-symmullt-transmul': 4054.899}
% Optimal Time used by each solver: {'astar-symmulgt-transmul': 81.43299999999999, 'idastar-symmulgt-transmul': 10.98801, 'idastar-symmullt-transmul': 10386.116999999998, 'astar-symmullt-transmul': 354.097}
Result for SMAC: 228893.247010
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

