% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_8/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_8/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_8/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/GLUHACK-2018_8/tmpg1nHX1 --test-set (1;4) --train-set (1;0),(1;1),(1;2),(1;3),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize linear --svm-C 4.1769 --approx-weights None --mem-limit 2048 --aslib-dir autofolio_arff/train/GLUHACK-2018_8 --performance_trans log --time-limit 100 --impute none --svm-gamma 0.1658 --approach CLASSVOTER --classifier SVM
% Read autofolio_arff/train/GLUHACK-2018_8/description.txt
% Read autofolio_arff/train/GLUHACK-2018_8/algorithm_runs.arff
% Read autofolio_arff/train/GLUHACK-2018_8/feature_values.arff
% Read autofolio_arff/train/GLUHACK-2018_8/feature_runstatus.arff
% Read autofolio_arff/train/GLUHACK-2018_8/cv.arff
% 1-th repetition: 32,31,32,32,31,32,32,32,31,32 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,VG.max,VCG.VAR.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,POSNEG.RATIO.CLAUSE.min,cluster.coeff.max,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 317
% Algorithms: 		 8
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 101
% Unsolvable Instances (runtime): 	 101
% Valid Instances: 	 216
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 253
% Size Test Set: 32
% Backup Solver: gluHack
% Input Instances for Training: 253 (-unsolvable)
% Used Instances for Training: 253 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 25290.51 (32 instances)
% 
%  >>> Instances: 32 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 2157.042457 (667.874220)
% Par10 time: 17625.448707 (667.350410)
% #TOs: 11 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 16
% Solved (perc) (with unsolved): 0.5000
% PAR1 (with unsolved): 2790.51
% PAR10 (with unsolved): 25290.51
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 16
% Solved (perc) (without unsolved): 0.5000
% PAR1 (without unsolved): 2790.51
% PAR10 (without unsolved): 25290.51
% 
% Time used by each solver: {'glucose.3.0_PADC_3': 0, 'glucose3.0': 0, 'Glucose_Hack_Kiel_fastBVE': 2.1517, 'glu_mix': 56177.084732999996, 'glucose.3.0_PADC_10': 38.366993, 'inIDGlucose': 15292.18391, 'GHackCOMSPS_drup': 388.321073, 'gluHack': 17398.167482}
% Optimal Time used by each solver: {'glucose.3.0_PADC_3': 56883.736199, 'glucose3.0': 2112.479679, 'Glucose_Hack_Kiel_fastBVE': 134.37214, 'glu_mix': 3044.160828, 'glucose.3.0_PADC_10': 2282.5972189999998, 'inIDGlucose': 477.45385300000004, 'GHackCOMSPS_drup': 2592.467538, 'gluHack': 1498.091163}
Result for SMAC: 259296.275891
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

