% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_8/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_8/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_8/citation.bib (maybe you want to add it)
% [WARNING]: Have not found algorithms_stochastic
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/CPMP-2015_8/tmpWctKFm --test-set (1;10) --train-set (1;0),(1;1),(1;2),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize linear --svm-C 2.7456 --approx-weights None --mem-limit 2048 --aslib-dir autofolio_arff/train/CPMP-2015_8 --performance_trans log --time-limit 100 --impute none --svm-gamma 0.001 --approach CLASSVOTER --classifier SVM
% Read autofolio_arff/train/CPMP-2015_8/description.txt
% Read autofolio_arff/train/CPMP-2015_8/algorithm_runs.arff
% Read autofolio_arff/train/CPMP-2015_8/feature_values.arff
% Read autofolio_arff/train/CPMP-2015_8/feature_runstatus.arff
% Read autofolio_arff/train/CPMP-2015_8/cv.arff
% 1-th repetition: 48,47,47,48,48,47,47,48,48,47 distribution
% Used Feature Steps: orig,lfa1,lfa2
% Used features: avg-l1-top-left-lg-group,top-good-min,container-density,group-same-min,empty-stack-pct,tier-weighted-groups,pct-bottom-pct-on-top,group-same-max,overstowing-2cont-stack-pct,cont-empty-grt-estack,bflb,overstowage-pct,group-same-stdev,tiers,top-good-mean,group-same-mean,stack-tier-ratio,top-good-max,overstowing-stack-pct,left-density,top-good-stdev,stacks
% 
% Check Consistency and Completeness of input data
% Instances: 		 475
% Algorithms: 		 4
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 0
% Unsolvable Instances (runtime): 	 0
% Valid Instances: 	 475
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 428
% Size Test Set: 47
([2, 0, 1, 3], 'ranks')
% Backup Solver: idastar-symmulgt-transmul
% Input Instances for Training: 428 (-unsolvable)
% Used Instances for Training: 428 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 8570.59 (47 instances)
% 
%  >>> Instances: 47 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 369.558234 (369.558234)
% Par10 time: 369.558234 (369.558234)
% #TOs: 0 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 11
% Solved (perc) (with unsolved): 0.7660
% PAR1 (with unsolved): 987.61
% PAR10 (with unsolved): 8570.59
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 11
% Solved (perc) (without unsolved): 0.7660
% PAR1 (without unsolved): 987.61
% PAR10 (without unsolved): 8570.59
% 
% Time used by each solver: {'astar-symmulgt-transmul': 14441.430000000002, 'idastar-symmulgt-transmul': 31976.32600000001, 'idastar-symmullt-transmul': 0, 'astar-symmullt-transmul': 0}
% Optimal Time used by each solver: {'astar-symmulgt-transmul': 46.081999999999994, 'idastar-symmulgt-transmul': 2091.178999999999, 'idastar-symmullt-transmul': 15202.271, 'astar-symmullt-transmul': 29.705000000000002}
Result for SMAC: 402817.756000
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

