% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_7/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_7/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_7/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
/home/academic/toliu/af/autofolio_asc/test/local/lib/python2.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/GLUHACK-2018_7/tmpPbIwxl --test-set (1;2) --train-set (1;0),(1;1),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize linear --rf-min_samples_leaf 6 --approx-weights rmsd --mem-limit 2048 --aslib-dir autofolio_arff/train/GLUHACK-2018_7 --performance_trans log --rf-criterion gini --time-limit 100 --impute mean --rf-max_features None --approach CLASSVOTER --classifier RANDOMFOREST
% Read autofolio_arff/train/GLUHACK-2018_7/description.txt
% Read autofolio_arff/train/GLUHACK-2018_7/algorithm_runs.arff
% Read autofolio_arff/train/GLUHACK-2018_7/feature_values.arff
% Read autofolio_arff/train/GLUHACK-2018_7/feature_runstatus.arff
% Read autofolio_arff/train/GLUHACK-2018_7/cv.arff
% 1-th repetition: 32,32,31,32,32,32,32,31,32,32 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,VG.max,VCG.VAR.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,POSNEG.RATIO.CLAUSE.min,cluster.coeff.max,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 318
% Algorithms: 		 8
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 105
% Unsolvable Instances (runtime): 	 105
% Valid Instances: 	 213
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 254
% Size Test Set: 32
% Backup Solver: GHackCOMSPS_drup
% Input Instances for Training: 254 (-unsolvable)
% Used Instances for Training: 254 (-unsolvable)
% Train with RANDOMFOREST-CLASSVOTER
% PAR10 on current test set: 23824.67 (32 instances)
% 
%  >>> Instances: 32 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 2217.088292 (952.128425)
% Par10 time: 16279.275792 (951.673879)
% #TOs: 10 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 15
% Solved (perc) (with unsolved): 0.5312
% PAR1 (with unsolved): 2730.92
% PAR10 (with unsolved): 23824.67
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 15
% Solved (perc) (without unsolved): 0.5312
% PAR1 (without unsolved): 2730.92
% PAR10 (without unsolved): 23824.67
% 
% Time used by each solver: {'glucose.3.0_PADC_3': 0, 'glucose3.0': 0, 'Glucose_Hack_Kiel_fastBVE': 1531.486097, 'glu_mix': 37088.004828000005, 'glucose.3.0_PADC_10': 15000.0, 'inIDGlucose': 6914.846862, 'GHackCOMSPS_drup': 1350.380154, 'gluHack': 25504.64293}
% Optimal Time used by each solver: {'glucose.3.0_PADC_3': 50010.0, 'glucose3.0': 2026.417727, 'Glucose_Hack_Kiel_fastBVE': 0, 'glu_mix': 7750.969193000002, 'glucose.3.0_PADC_10': 1045.364539, 'inIDGlucose': 1.731988, 'GHackCOMSPS_drup': 7918.796482, 'gluHack': 2193.5454179999997}
Result for SMAC: 262389.360871
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

