% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_7/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_7/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_7/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
/home/academic/toliu/af/autofolio_asc/test/local/lib/python2.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/GLUHACK-2018_7/tmpQDOpvy --test-set (1;5) --train-set (1;0),(1;1),(1;2),(1;3),(1;4),(1;6),(1;7),(1;8),(1;9) --normalize none --rf-min_samples_leaf 7 --approx-weights rmsd --mem-limit 2048 --aslib-dir autofolio_arff/train/GLUHACK-2018_7 --performance_trans None --rf-criterion gini --time-limit 100 --impute mean --rf-max_features log2 --approach CLASSVOTER --classifier RANDOMFOREST
% Read autofolio_arff/train/GLUHACK-2018_7/description.txt
% Read autofolio_arff/train/GLUHACK-2018_7/algorithm_runs.arff
% Read autofolio_arff/train/GLUHACK-2018_7/feature_values.arff
% Read autofolio_arff/train/GLUHACK-2018_7/feature_runstatus.arff
% Read autofolio_arff/train/GLUHACK-2018_7/cv.arff
% 1-th repetition: 32,32,31,32,32,32,32,31,32,32 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,VG.max,VCG.VAR.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,POSNEG.RATIO.CLAUSE.min,cluster.coeff.max,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 318
% Algorithms: 		 8
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 105
% Unsolvable Instances (runtime): 	 105
% Valid Instances: 	 213
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 254
% Size Test Set: 32
% Backup Solver: GHackCOMSPS_drup
% Input Instances for Training: 254 (-unsolvable)
% Used Instances for Training: 254 (-unsolvable)
% Train with RANDOMFOREST-CLASSVOTER
% PAR10 on current test set: 24038.54 (32 instances)
% 
%  >>> Instances: 32 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 2722.387103 (712.728664)
% Par10 time: 23815.668353 (711.846311)
% #TOs: 15 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 15
% Solved (perc) (with unsolved): 0.5312
% PAR1 (with unsolved): 2944.79
% PAR10 (with unsolved): 24038.54
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 15
% Solved (perc) (without unsolved): 0.5312
% PAR1 (without unsolved): 2944.79
% PAR10 (without unsolved): 24038.54
% 
% Time used by each solver: {'glucose.3.0_PADC_3': 5000.0, 'glucose3.0': 148.950392, 'Glucose_Hack_Kiel_fastBVE': 0, 'glu_mix': 38678.769625, 'glucose.3.0_PADC_10': 5242.12085, 'inIDGlucose': 11770.882291, 'GHackCOMSPS_drup': 18160.405685, 'gluHack': 15232.138823000001}
% Optimal Time used by each solver: {'glucose.3.0_PADC_3': 75015.0, 'glucose3.0': 0, 'Glucose_Hack_Kiel_fastBVE': 80.899713, 'glu_mix': 4325.842095, 'glucose.3.0_PADC_10': 242.12085, 'inIDGlucose': 43.39796, 'GHackCOMSPS_drup': 3421.520865, 'gluHack': 3987.605798}
Result for SMAC: 19233.267666
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

