% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_5/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_5/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_5/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
% [WARNING]: Feature vector found twice: 1600.0,9444.0,1600.0,7844.0,0.0,0.203978,0.07,0.203978,0.576492,0.252212,0.0,0.666667,0.953571,0.003202,0.238887,0.00125,0.00375,0.953571,0.0,0.025625,0.128251,0.0,0.003202,7.812845,0.00051,1.0,1.985141,1.0,0.0,1.0,1.0,0.0,0.003202,7.812845,0.00051,1.0,1.985141,1.0,0.002684,1.967747,0.00051,0.20385,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02
% [WARNING]: Feature vector found twice: 280.0,1309.0,0.0,0.0,-512.0,-512.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.01,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.01,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.02,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 12161.0,35092.0,0.0,0.0,-512.0,-512.0,7.46,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/MAXSAT19-UCMS_5/tmpvUqT62 --test-set (1;2) --train-set (1;0),(1;1),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize none --svm-C 0.2886 --approx-weights nrmsd --mem-limit 2048 --aslib-dir autofolio_arff/train/MAXSAT19-UCMS_5 --performance_trans None --time-limit 100 --impute median --svm-gamma 0.835 --approach CLASSVOTER --classifier SVM
% Read autofolio_arff/train/MAXSAT19-UCMS_5/description.txt
% Read autofolio_arff/train/MAXSAT19-UCMS_5/algorithm_runs.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_5/feature_values.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_5/feature_runstatus.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_5/cv.arff
% 1-th repetition: 52,51,51,52,52,51,51,52,52,51 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,Basic.featuretime,VG.max,VCG.VAR.min,Pre.featuretime,CG.featuretime,cluster.coeff.max,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,KLB.featuretime,POSNEG.RATIO.CLAUSE.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 515
% Algorithms: 		 7
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 116
% Unsolvable Instances (runtime): 	 116
% Valid Instances: 	 399
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 413
% Size Test Set: 51
% Backup Solver: UWrMaxSAT
% Input Instances for Training: 413 (-unsolvable)
% Used Instances for Training: 413 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 9278.26 (51 instances)
% 
%  >>> Instances: 51 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 879.205630 (42.038131)
% Par10 time: 8502.499748 (41.730439)
% #TOs: 12 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 13
% Solved (perc) (with unsolved): 0.7451
% PAR1 (with unsolved): 1019.44
% PAR10 (with unsolved): 9278.26
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 13
% Solved (perc) (without unsolved): 0.7451
% PAR1 (without unsolved): 1019.44
% PAR10 (without unsolved): 9278.26
% 
% Time used by each solver: {'QMaxSAT2018': 0, 'UWrMaxSAT': 26170.236327999995, 'Open.WBO.ms.pre': 18511.83494, 'Open.WBO.g': 0, 'MaxHS': 7304.2743, 'Open.WBO.ms': 0, 'maxino2018': 5.044868}
% Optimal Time used by each solver: {'QMaxSAT2018': 43473.717922, 'UWrMaxSAT': 160.61852399999998, 'Open.WBO.ms.pre': 71.180121, 'Open.WBO.g': 84.593513, 'MaxHS': 104.2743, 'Open.WBO.ms': 934.809, 'maxino2018': 10.293747}
Result for SMAC: 41191.390436
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

