% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_3/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_3/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CPMP-2015_3/citation.bib (maybe you want to add it)
% [WARNING]: Have not found algorithms_stochastic
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/CPMP-2015_3/tmpx5Kqtt --test-set (1;2) --train-set (1;0),(1;1),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize zscore --svm-C 0.1804 --approx-weights rmsd --mem-limit 2048 --aslib-dir autofolio_arff/train/CPMP-2015_3 --performance_trans log --time-limit 100 --impute median --svm-gamma 0.0017 --approach CLASSVOTER --classifier SVM
% Read autofolio_arff/train/CPMP-2015_3/description.txt
% Read autofolio_arff/train/CPMP-2015_3/algorithm_runs.arff
% Read autofolio_arff/train/CPMP-2015_3/feature_values.arff
% Read autofolio_arff/train/CPMP-2015_3/feature_runstatus.arff
% Read autofolio_arff/train/CPMP-2015_3/cv.arff
% 1-th repetition: 47,48,47,48,47,47,48,47,48,47 distribution
% Used Feature Steps: orig,lfa1,lfa2
% Used features: avg-l1-top-left-lg-group,top-good-min,container-density,group-same-min,empty-stack-pct,tier-weighted-groups,pct-bottom-pct-on-top,group-same-max,overstowing-2cont-stack-pct,cont-empty-grt-estack,bflb,overstowage-pct,group-same-stdev,tiers,top-good-mean,group-same-mean,stack-tier-ratio,top-good-max,overstowing-stack-pct,left-density,top-good-stdev,stacks
% 
% Check Consistency and Completeness of input data
% Instances: 		 474
% Algorithms: 		 4
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 0
% Unsolvable Instances (runtime): 	 0
% Valid Instances: 	 474
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 379
% Size Test Set: 48
% Backup Solver: idastar-symmulgt-transmul
% Input Instances for Training: 379 (-unsolvable)
% Used Instances for Training: 379 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 5588.21 (48 instances)
% 
%  >>> Instances: 48 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 265.265188 (265.265188)
% Par10 time: 265.265188 (265.265188)
% #TOs: 0 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 7
% Solved (perc) (with unsolved): 0.8542
% PAR1 (with unsolved): 863.21
% PAR10 (with unsolved): 5588.21
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 7
% Solved (perc) (without unsolved): 0.8542
% PAR1 (without unsolved): 863.21
% PAR10 (without unsolved): 5588.21
% 
% Time used by each solver: {'astar-symmulgt-transmul': 22945.699, 'idastar-symmulgt-transmul': 18488.297010000006, 'idastar-symmullt-transmul': 0, 'astar-symmullt-transmul': 0}
% Optimal Time used by each solver: {'astar-symmulgt-transmul': 3.112, 'idastar-symmulgt-transmul': 3550.5170099999996, 'idastar-symmullt-transmul': 8914.296999999999, 'astar-symmullt-transmul': 264.803}
Result for SMAC: 268233.996010
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

