% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_6/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_6/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/GLUHACK-2018_6/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
/home/academic/toliu/af/autofolio_asc/test/local/lib/python2.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/GLUHACK-2018_6/tmpbVk8jJ --test-set (1;4) --train-set (1;0),(1;1),(1;2),(1;3),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize none --rf-min_samples_leaf 5 --approx-weights nrmsd --mem-limit 2048 --aslib-dir autofolio_arff/train/GLUHACK-2018_6 --performance_trans None --rf-criterion entropy --time-limit 100 --impute median --rf-max_features log2 --approach CLASSVOTER --classifier RANDOMFOREST
% Read autofolio_arff/train/GLUHACK-2018_6/description.txt
% Read autofolio_arff/train/GLUHACK-2018_6/algorithm_runs.arff
% Read autofolio_arff/train/GLUHACK-2018_6/feature_values.arff
% Read autofolio_arff/train/GLUHACK-2018_6/feature_runstatus.arff
% Read autofolio_arff/train/GLUHACK-2018_6/cv.arff
% 1-th repetition: 32,32,31,32,32,32,32,31,32,32 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,VG.max,VCG.VAR.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,POSNEG.RATIO.CLAUSE.min,cluster.coeff.max,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 318
% Algorithms: 		 8
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 107
% Unsolvable Instances (runtime): 	 107
% Valid Instances: 	 211
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 254
% Size Test Set: 32
% Backup Solver: GHackCOMSPS_drup
% Input Instances for Training: 254 (-unsolvable)
% Used Instances for Training: 254 (-unsolvable)
% Train with RANDOMFOREST-CLASSVOTER
% PAR10 on current test set: 19421.33 (32 instances)
% 
%  >>> Instances: 32 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 2002.296966 (639.704678)
% Par10 time: 16064.484466 (639.250132)
% #TOs: 10 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 12
% Solved (perc) (with unsolved): 0.6250
% PAR1 (with unsolved): 2546.33
% PAR10 (with unsolved): 19421.33
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 12
% Solved (perc) (without unsolved): 0.6250
% PAR1 (without unsolved): 2546.33
% PAR10 (without unsolved): 19421.33
% 
% Time used by each solver: {'glucose.3.0_PADC_3': 5000.0, 'glucose3.0': 0, 'Glucose_Hack_Kiel_fastBVE': 5590.426554, 'glu_mix': 28274.360102, 'glucose.3.0_PADC_10': 5000.0, 'inIDGlucose': 7667.480559, 'GHackCOMSPS_drup': 14945.333822, 'gluHack': 15004.962133}
% Optimal Time used by each solver: {'glucose.3.0_PADC_3': 50108.199514, 'glucose3.0': 0, 'Glucose_Hack_Kiel_fastBVE': 102.922859, 'glu_mix': 7790.795789, 'glucose.3.0_PADC_10': 0, 'inIDGlucose': 82.202109, 'GHackCOMSPS_drup': 3592.983977, 'gluHack': 2396.39866}
Result for SMAC: 121482.563170
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

