% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_8/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_8/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_8/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
% [WARNING]: Feature vector found twice: 280.0,1309.0,0.0,0.0,-512.0,-512.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1309.0,0.0,0.0,-512.0,-512.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.01,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.01,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.02,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/MAXSAT19-UCMS_8/tmp6ZWBOb --test-set (1;9) --train-set (1;0),(1;1),(1;2),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8) --normalize linear --gb-max_depth 15 --approx-weights nrmsd --gb-max_features log2 --mem-limit 2048 --aslib-dir autofolio_arff/train/MAXSAT19-UCMS_8 --performance_trans None --time-limit 100 --impute median --gb-min_samples_leaf 9 --approach CLASSVOTER --classifier GRADIENTBOOSTING
% Read autofolio_arff/train/MAXSAT19-UCMS_8/description.txt
% Read autofolio_arff/train/MAXSAT19-UCMS_8/algorithm_runs.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_8/feature_values.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_8/feature_runstatus.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_8/cv.arff
% 1-th repetition: 52,51,51,52,52,51,51,52,52,51 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,Basic.featuretime,VG.max,VCG.VAR.min,Pre.featuretime,CG.featuretime,cluster.coeff.max,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,KLB.featuretime,POSNEG.RATIO.CLAUSE.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 515
% Algorithms: 		 7
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 118
% Unsolvable Instances (runtime): 	 118
% Valid Instances: 	 397
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 412
% Size Test Set: 52
% Backup Solver: UWrMaxSAT
% Input Instances for Training: 412 (-unsolvable)
% Used Instances for Training: 412 (-unsolvable)
% Train with GRADIENTBOOSTING-CLASSVOTER
% PAR10 on current test set: 11113.33 (52 instances)
% 
%  >>> Instances: 52 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 811.002463 (62.734831)
% Par10 time: 7664.637078 (62.466538)
% #TOs: 11 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 16
% Solved (perc) (with unsolved): 0.6923
% PAR1 (with unsolved): 1144.10
% PAR10 (with unsolved): 11113.33
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 16
% Solved (perc) (without unsolved): 0.6923
% PAR1 (without unsolved): 1144.10
% PAR10 (without unsolved): 11113.33
% 
% Time used by each solver: {'QMaxSAT2018': 3611.08177, 'UWrMaxSAT': 22285.127515, 'Open.WBO.ms.pre': 288.9061, 'Open.WBO.g': 3670.623211, 'MaxHS': 192.97369999999998, 'Open.WBO.ms': 0, 'maxino2018': 29444.428886}
% Optimal Time used by each solver: {'QMaxSAT2018': 39722.270070000006, 'UWrMaxSAT': 110.00235599999999, 'Open.WBO.ms.pre': 274.252, 'Open.WBO.g': 176.522729, 'MaxHS': 1164.088596, 'Open.WBO.ms': 694.686312, 'maxino2018': 30.306004000000005}
Result for SMAC: 181893.141182
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

