% [WARNING]: Not found: autofolio_arff/train/CSP-Minizinc-Time-2016_7/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CSP-Minizinc-Time-2016_7/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/CSP-Minizinc-Time-2016_7/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
% [WARNING]: Feature vector found twice: 2.75627,3.18185,1.21657,0.0,0.0,0.0,2.11849,1.86568,0.33199,0.0,1.4762,2.09287,0.825535,10811.3,12679.5,170.0,176.409,7.40939,1.0,2.0,1.0,8497.0,0.0,1.23611,19680.0,27036.2,10337.2,2618.0,1416.0,4757.0,0.0,0.0,1894.0,2117.0,0.308109,0.166647,0.692028,0.0,0.0,0.222902,0.307972,0.0734377,0.0,624.0,0.0,0.0,0.0,None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,3.40704,2.19625,0.906051,0.945796,1.63497,2.50399,6758.0,1.26425,0.17195,0.650492,8247.0,9695.29,7198.67,19.0,170.0,170.0,0.0,2.0,0.105263,1661.0,940.0,6874.0,0.378382,0.808991,23420.0,15097.0,6228.2
% [WARNING]: Feature vector found twice: 2.94712,2.95185,1.00074,0.0,0.0,0.0,0.488125,0.49928,0.0166215,0.0,1.18798,1.1902,0.000503628,48240.6,48270.6,25.0,58.0482,2.32193,1.0,1.0,1.0,32637.0,0.0,2.06825,96231.0,96339.7,32661.2,2188.0,1616.0,12840.0,0.0,0.0,27465.0,2940.0,0.0670405,0.0495144,0.813688,0.0,0.0,0.84153,0.186312,0.0,0.0,0.0,0.0,0.0,0.0,None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880.0,1.30511,0.0440063,0.493224,15065.0,23081.6,15880.5,153.0,5.0,5.0,0.0,2.0,0.0130719,693.0,69.0,15780.0,0.048289,0.4835,96185.0,31788.0,14040.5
% [WARNING]: Feature vector found twice: 2.94712,2.95185,1.00074,0.0,0.0,0.0,0.488125,0.49928,0.0166215,0.0,1.18798,1.1902,0.000503628,48240.6,48270.6,25.0,58.0482,2.32193,1.0,1.0,1.0,32637.0,0.0,2.06825,96231.0,96339.7,32661.2,2188.0,1616.0,12840.0,0.0,0.0,27465.0,2940.0,0.0670405,0.0495144,0.813688,0.0,0.0,0.84153,0.186312,0.0,0.0,0.0,0.0,0.0,0.0,None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880.0,1.30511,0.0440063,0.493224,15065.0,23081.6,15880.5,153.0,5.0,5.0,0.0,2.0,0.0130719,693.0,69.0,15780.0,0.048289,0.4835,96185.0,31788.0,14040.5
% [WARNING]: Feature vector found twice: 2.94712,2.95185,1.00074,0.0,0.0,0.0,0.488125,0.49928,0.0166215,0.0,1.18798,1.1902,0.000503628,48240.6,48270.6,25.0,58.0482,2.32193,1.0,1.0,1.0,32637.0,0.0,2.06825,96231.0,96339.7,32661.2,2188.0,1616.0,12840.0,0.0,0.0,27465.0,2940.0,0.0670405,0.0495144,0.813688,0.0,0.0,0.84153,0.186312,0.0,0.0,0.0,0.0,0.0,0.0,None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,5.0,5.0,0.0,5.0,0.0,6.09537,2.01445,0.889764,2.28677,0.103103,0.416183,14880.0,1.30511,0.0440063,0.493224,15065.0,23081.6,15880.5,153.0,5.0,5.0,0.0,2.0,0.0130719,693.0,69.0,15780.0,0.048289,0.4835,96185.0,31788.0,14040.5
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/CSP-Minizinc-Time-2016_7/tmpKNi64l --test-set (1;9) --train-set (1;0),(1;1),(1;2),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8) --normalize linear --svm-C 13.6742 --approx-weights max --mem-limit 2048 --aslib-dir autofolio_arff/train/CSP-Minizinc-Time-2016_7 --time-pre-solvers 224 --performance_trans None --opt-mode 6 --time-limit 100 --concentrate --impute median --aspeed-opt --max-solver 1 --svm-gamma 0.1866 --approach CLASSVOTER --classifier SVM
% Read autofolio_arff/train/CSP-Minizinc-Time-2016_7/description.txt
% Read autofolio_arff/train/CSP-Minizinc-Time-2016_7/algorithm_runs.arff
% Read autofolio_arff/train/CSP-Minizinc-Time-2016_7/feature_values.arff
% Read autofolio_arff/train/CSP-Minizinc-Time-2016_7/feature_runstatus.arff
% Read autofolio_arff/train/CSP-Minizinc-Time-2016_7/cv.arff
% 1-th repetition: 9,9,9,9,9,9,9,9,9,9 distribution
% Used Feature Steps: base
% Used features: d_ratio_bool_cons,c_sum_domdeg_cons,v_cv_dom_vars,d_ratio_int_cons,c_min_deg_cons,d_set_vars,d_ratio_int_vars,d_array_cons,o_deg_cons,v_def_vars,c_ent_dom_cons,v_num_vars,d_ratio_float_cons,v_min_domdeg_vars,o_deg_avg,c_avg_domdeg_cons,s_set_search,c_logprod_dom_cons,s_goal,s_input_order,s_first_fail,v_avg_deg_vars,s_int_search,d_int_vars,c_sum_dom_cons,v_sum_dom_vars,c_cv_domdeg_cons,c_priority,v_min_dom_vars,v_ent_dom_vars,o_dom_std,c_cv_dom_cons,v_logprod_deg_vars,v_ratio_bounded,o_dom_avg,v_min_deg_vars,s_other_val,d_ratio_array_cons,c_min_domdeg_cons,v_sum_domdeg_vars,v_ent_domdeg_vars,c_max_dom_cons,c_ent_deg_cons,d_bool_cons,s_other_var,d_bool_vars,c_domain,v_logprod_dom_vars,v_sum_deg_vars,c_min_dom_cons,d_set_cons,o_dom,c_logprod_deg_cons,c_bounds_d,v_ent_deg_vars,c_ent_domdeg_cons,c_bounds_z,c_bounds_r,o_dom_deg,s_indomain_max,c_avg_dom_cons,c_max_deg_cons,gc_global_cons,d_ratio_set_cons,s_bool_search,gc_ratio_diff,s_indomain_min,o_deg_std,d_ratio_bool_vars,d_int_cons,v_max_deg_vars,v_num_consts,c_sum_ari_cons,s_labeled_vars,v_num_aliases,d_float_cons,c_max_domdeg_cons,d_ratio_set_vars,v_ratio_vars,gc_diff_globs,d_float_vars,v_avg_domdeg_vars,gc_ratio_globs,v_cv_deg_vars,c_avg_deg_cons,v_intro_vars,o_deg,v_max_dom_vars,c_cv_deg_cons,d_ratio_float_vars,v_max_domdeg_vars,c_ratio_cons,v_avg_dom_vars,c_num_cons,v_cv_domdeg_vars
% 
% Check Consistency and Completeness of input data
% Instances: 		 90
% Algorithms: 		 20
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 14
% Unsolvable Instances (runtime): 	 14
% Valid Instances: 	 76
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 72
% Size Test Set: 9
% Backup Solver: LCG-Glucose-UC-free
% 
% >>> Algorithm Scheduler: Aspeed <<<
% 
% >>> 1-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 1.74 (7 instances)
% >>> 2-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 9.23 (7 instances)
% >>> 3-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 1716.65 (7 instances)
% >>> 4-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 5144.79 (7 instances)
% >>> 5-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 3454.39 (7 instances)
% >>> 6-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvawrappers/flexfolio/../../selectors/flexfolio/src/../binaries/runsolver: error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory
wrappers/flexfolio/../../selectors/flexfolio/src/../binaries/runsolver: error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory
ble)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 3431.70 (7 instances)
% >>> 7-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 3436.73 (7 instances)
% >>> 8-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 65 (-unsolvable)
% Used Instances for Training: 65 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 1717.00 (7 instances)
% >>> 9-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 64 (-unsolvable)
% Used Instances for Training: 64 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 1500.83 (8 instances)
% >>> 10-th iteration<<<
% Backup Solver: LCG-Glucose-UC-free
% Input Instances for Training: 64 (-unsolvable)
% Used Instances for Training: 64 (-unsolvable)
% Train with SVM-CLASSVOTER
% PAR10 on current test set: 4541.04 (8 instances)
% 
%  >>> Instances: 72 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 11
% PAR1 time: 195.979194 (14.926262)
% Par10 time: 1845.826417 (14.745934)
% #TOs: 11 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 15
% Solved (perc) (with unsolved): 0.7917
% PAR1 (with unsolved): 260.01
% PAR10 (with unsolved): 2510.01
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 4
% Solved (perc) (without unsolved): 0.9344
% PAR1 (without unsolved): 90.50
% PAR10 (without unsolved): 798.70
% 
% Time used by each solver: {'Chuffed-free': 5038.033, 'LCG-Glucose-free': 6177.650999999999, 'Mistral-free': 1206.647, 'Concrete-free': 0, 'MZN/Gurobi-free': 140.903, 'Choco-free': 0, 'LCG-Glucose-UC-free': 3711.5660000000003, 'HaifaCSP-free': 24.709, 'MZN/Cbc-free': 0.048, 'iZplus-free': 0.489, 'MZN/SCIP-free': 0, 'Picat-CP-fd': 0, 'OR-Tools-free': 0.174, 'G12FD-free': 0, 'SICStus-Prolog-fd': 0, 'Gecode-free': 0, 'Picat-SAT-free': 1211.93, 'MZN/CPLEX-free': 1207.95, 'JaCoP-fd': 0.355, 'MinisatID-free': 0}
% Optimal Time used by each solver: {'Chuffed-free': 13363.402, 'LCG-Glucose-free': 208.016, 'Mistral-free': 1.834, 'Concrete-free': 0, 'MZN/Gurobi-free': 413.80100000000004, 'Choco-free': 0, 'LCG-Glucose-UC-free': 90.66900000000003, 'HaifaCSP-free': 10.232000000000001, 'MZN/Cbc-free': 0.07600000000000001, 'iZplus-free': 0.981, 'MZN/SCIP-free': 0, 'Picat-CP-fd': 0, 'OR-Tools-free': 0.174, 'G12FD-free': 0, 'SICStus-Prolog-fd': 0, 'Gecode-free': 0, 'Picat-SAT-free': 16.695999999999998, 'MZN/CPLEX-free': 4.621, 'JaCoP-fd': 0, 'MinisatID-free': 0}
% wrappers/flexfolio/../../selectors/flexfolio/src/../binaries/runsolver -w /dev/null -M 2048 -W 100 wrappers/flexfolio/../../selectors/flexfolio/src/../binaries/gringo wrappers/flexfolio/../../selectors/flexfolio/src/trainer/aspeed/enc/encoding-bounded-paper-Step1.lp /home/academic/toliu/af/autofolio_asc/train_out/CSP-Minizinc-Time-2016_7/tmpKNi64l/ASPEEDPHq2eU.facts -c maxsolver=1 -c optMode=6 -c maxPreSlice=224 -c cores=1 -c featTime=120
% wrappers/flexfolio/../../selectors/flexfolio/src/../binaries/runsolver -w /dev/null -M 2048 -W 100 wrappers/flexfolio/../../selectors/flexfolio/src/../binaries/clasp /home/academic/toliu/af/autofolio_asc/train_out/CSP-Minizinc-Time-2016_7/tmpKNi64l/GROUNDCHLSqI.gr --quiet=1,1
% 
% Schedule {1: {'claspfolio': 1200.0}}
% 
% >>> End of Algorithm Scheduler <<<
% 
% Input Instances for Training: 72 (-unsolvable)
% Used Instances for Training: 72 (-unsolvable)
% Train with SVM-CLASSVOTER
Traceback (most recent call last):
  File "wrappers/flexfolio/../../selectors/flexfolio/src/flexfolio_train.py", line 567, in <module>
    trainer.main(sys.argv[1:])
  File "wrappers/flexfolio/../../selectors/flexfolio/src/flexfolio_train.py", line 150, in main
    evaluator.evaluate(self, meta_info, instance_dic, config_dic)
  File "/home/academic/toliu/af/autofolio_asc/selectors/flexfolio/src/trainer/evalutor/ttValidator.py", line 56, in evaluate
    selection_dic, solver_schedule = self.training(instance_train, meta_info, config_dic, trainer)
  File "/home/academic/toliu/af/autofolio_asc/selectors/flexfolio/src/trainer/evalutor/validator.py", line 118, in training
    selection_dic = trainer.train(meta_info, instance_train, config_dic, save_models=False)
  File "wrappers/flexfolio/../../selectors/flexfolio/src/flexfolio_train.py", line 454, in train
    self.__add_schedule_2_selection_dict(selection_dic, pre_solver_dict, args_.pre_schedule)
  File "wrappers/flexfolio/../../selectors/flexfolio/src/flexfolio_train.py", line 547, in __add_schedule_2_selection_dict
    for pre_entry in external_pre_schedule:
TypeError: 'NoneType' object is not iterable
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

