% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_6/ground_truth.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_6/feature_costs.arff (maybe you want to add it)
% [WARNING]: Not found: autofolio_arff/train/MAXSAT19-UCMS_6/citation.bib (maybe you want to add it)
% [WARNING]: Cannot read ALGORITHM_CUTOFF_MEMORY
% [WARNING]: Cannot read FEATURES_CUTOFF_TIME
% [WARNING]: Cannot read FEATURES_CUTOFF_MEMORY
% [WARNING]: Have not found algorithm_cutoff_memory
% [WARNING]: Have not found features_cutoff_time
% [WARNING]: Assumption FEATURES_CUTOFF_TIME == ALGORITHM_CUTOFF_TIME 
% [WARNING]: Have not found features_cutoff_memory
% [WARNING]: Have not found algorithms_stochastic
% [WARNING]: Feature vector found twice: 1600.0,9444.0,1600.0,7844.0,0.0,0.203978,0.07,0.203978,0.576492,0.252212,0.0,0.666667,0.953571,0.003202,0.238887,0.00125,0.00375,0.953571,0.0,0.025625,0.128251,0.0,0.003202,7.812845,0.00051,1.0,1.985141,1.0,0.0,1.0,1.0,0.0,0.003202,7.812845,0.00051,1.0,1.985141,1.0,0.002684,1.967747,0.00051,0.20385,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02
% [WARNING]: Feature vector found twice: 280.0,1309.0,0.0,0.0,-512.0,-512.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1309.0,0.0,0.0,-512.0,-512.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.01,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.01,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 280.0,1476.0,0.0,0.0,-512.0,-512.0,0.02,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% [WARNING]: Feature vector found twice: 12161.0,35092.0,0.0,0.0,-512.0,-512.0,7.46,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,-512.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-512.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
/home/academic/toliu/af/autofolio_asc/test/local/lib/python2.7/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
% flexfolio Trainer!
% Published under GPLv2
% https://bitbucket.org/mlindauer/flexfolio
% Command line arguments:
% --smac --model-dir train_out/MAXSAT19-UCMS_6/tmpsgkBgx --test-set (1;2) --train-set (1;0),(1;1),(1;3),(1;4),(1;5),(1;6),(1;7),(1;8),(1;9) --normalize dec --rf-min_samples_leaf 29 --approx-weights nrmsd --mem-limit 2048 --aslib-dir autofolio_arff/train/MAXSAT19-UCMS_6 --performance_trans zscore --rf-criterion entropy --time-limit 100 --impute mean --rf-max_features log2 --approach CLASSVOTER --classifier RANDOMFOREST
% Read autofolio_arff/train/MAXSAT19-UCMS_6/description.txt
% Read autofolio_arff/train/MAXSAT19-UCMS_6/algorithm_runs.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_6/feature_values.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_6/feature_runstatus.arff
% Read autofolio_arff/train/MAXSAT19-UCMS_6/cv.arff
% 1-th repetition: 52,51,51,52,52,51,51,52,52,51 distribution
% Used Feature Steps: ALL
% Used features: reducedVars,VCG.CLAUSE.entropy,POSNEG.RATIO.VAR.entropy,HORNY.VAR.entropy,cluster.coeff.min,VCG.VAR.mean,VCG.VAR.entropy,HORNY.VAR.mean,nvarsOrig,POSNEG.RATIO.VAR.stdev,POSNEG.RATIO.VAR.max,nclauses,HORNY.VAR.min,VCG.VAR.coeff.variation,TRINARY.,VG.min,CG.entropy,cluster.coeff.coeff.variation,UNARY,cluster.coeff.entropy,horn.clauses.fraction,cluster.coeff.mean,CG.min,CG.max,Basic.featuretime,VG.max,VCG.VAR.min,Pre.featuretime,CG.featuretime,cluster.coeff.max,VCG.CLAUSE.min,VCG.VAR.max,VG.mean,nvars,POSNEG.RATIO.CLAUSE.coeff.variation,VCG.CLAUSE.mean,BINARY.,KLB.featuretime,POSNEG.RATIO.CLAUSE.min,VCG.CLAUSE.coeff.variation,VCG.CLAUSE.max,HORNY.VAR.coeff.variation,HORNY.VAR.max,POSNEG.RATIO.VAR.mean,POSNEG.RATIO.CLAUSE.entropy,POSNEG.RATIO.CLAUSE.max,POSNEG.RATIO.CLAUSE.mean,nclausesOrig,POSNEG.RATIO.VAR.min,CG.coeff.variation,vars.clauses.ratio,VG.coeff.variation,reducedClauses,CG.mean
% 
% Check Consistency and Completeness of input data
% Instances: 		 515
% Algorithms: 		 7
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 119
% Unsolvable Instances (runtime): 	 119
% Valid Instances: 	 396
% Presolved: 		 0
% Average Feature Costs: 	 0.0000
% Size Training Set: 413
% Size Test Set: 51
% Backup Solver: UWrMaxSAT
% Input Instances for Training: 413 (-unsolvable)
% Used Instances for Training: 413 (-unsolvable)
% Train with RANDOMFOREST-CLASSVOTER
% PAR10 on current test set: 10672.00 (51 instances)
% 
%  >>> Instances: 51 <<<
%  >>> Oracle Evaluation (w/o unsolved) <<<
% 
% Unsolved (not by any algorithm and not by feature computation): 0
% PAR1 time: 796.586288 (112.826846)
% Par10 time: 7149.331386 (112.582944)
% #TOs: 10 (0)
% 
%  >>> Cross Fold Evaluation <<<
% 
% Presolved: 0
% >>>With Unsolvable Instances
% Timeouts (with unsolved): 15
% Solved (perc) (with unsolved): 0.7059
% PAR1 (with unsolved): 1142.59
% PAR10 (with unsolved): 10672.00
% >>>Without Unsolved Instances (depends on pre-solved in feature groups)
% Timeouts (without unsolved): 15
% Solved (perc) (without unsolved): 0.7059
% PAR1 (without unsolved): 1142.59
% PAR10 (without unsolved): 10672.00
% 
% Time used by each solver: {'QMaxSAT2018': 0, 'UWrMaxSAT': 45064.703592000005, 'Open.WBO.ms.pre': 0, 'Open.WBO.g': 0, 'MaxHS': 0, 'Open.WBO.ms': 0, 'maxino2018': 13207.25016}
% Optimal Time used by each solver: {'QMaxSAT2018': 36095.028603, 'UWrMaxSAT': 643.852663, 'Open.WBO.ms.pre': 205.2733, 'Open.WBO.g': 16.939796, 'MaxHS': 3467.458546, 'Open.WBO.ms': 38.500312, 'maxino2018': 158.847464}
Result for SMAC: 184271.953752
[AEATK] No environment variable "AEATK_SET_TASK_AFFINITY" detected, cores will be treated normally

